.breadcrumb
  .home-new-icon
    margin: 1px 7px 0 0
  margin: 9px 0 0 0
  > li
    > a
      color: $gray-dark
      &:focus, &:hover
        color: white
      .divider
        padding: 0 5px
        opacity: 0.25
    .active
      color: white
    + li:before
      padding: 0 0
