.browse-template
  > .container
    padding-top: 180px
    margin-bottom: 50px
    overflow: visible
    &.home
      padding-top: 50px
    &.category
      padding-top: 90px
  .game-family-logo
    width: 450px
    height: 250px
    position: absolute
    top: -188px
    left: -50px
    z-index: 1
    img
      height: auto
  .category-heading
    position: absolute
    top: -60px
    left: 0
    z-index: 1
  .sidebar
    min-height: 500px
    position: relative
    .sidebar-content
      position: relative
      z-index: 2
    ul
      margin: 0
      li
        list-style: none
    .product-count
      font-size: 13px
      color: rgba(255, 255, 255, 0.5)
    .game-types
      li
        margin-top: -8px
        margin-bottom: 4px
        font-size: 15px
        height: 50px
        a
          color: #e9e9e9
          color: rgba(255, 255, 255, 0.8)
          &:hover, &:focus
            color: white
      .glyphicon
        margin-right: 10px
    .product-types
      li
        margin-bottom: 10px
      a
        color: #e9e9e9
        color: rgba(255, 255, 255, 0.7)
        &:hover
          color: white
    .filter-list a
      color: #e9e9e9
      color: rgba(255, 255, 255, 0.7)
      &:hover
        color: #e9e9e9
        color: rgba(255, 255, 255, 0.7)
      .count, &:hover .count
        color: rgba(255, 255, 255, 0.3)
      .is-checked, &:hover .is-checked
        color: white
      .is-checked .count, &:hover .is-checked .count
        color: rgba(255, 255, 255, 0.5)
    .sidebar-links
      margin-top: 40px
      p
        font-size: 13px
      a
        color: #909090
        color: rgba(255, 255, 255, 0.5)
        .icon
          opacity: 0.8
        &:hover
          color: #e9e9e9
          color: rgba(255, 255, 255, 0.7)
          .icon
            opacity: 1
    .clear-filters
      padding-left: 2em
      font-size: 11px
  .product-card-container
    width: 700px
    margin: 0
    padding: 0
    li
      display: block
      list-style: none
      background-color: rgba(39, 56, 76, 0.9)
      margin: 0 19px 40px 0
      width: 220px
      height: 230px
      float: left
      position: relative
      .thumbnail
        height: 100%
        img
          width: 220px
          height: 124px
      .cover
        width: 100%
        height: 100%
        position: absolute
        -webkit-transition: background-color .2s
        -moz-transition: background-color .2s
        -o-transition: background-color .2s
        transition: background-color .2s
        background-color: rgba(255, 255, 255, 0)
        z-index: 25
      &:hover .cover
        background-color: rgba(255, 255, 255, 0.05)
    .product-card-info
      padding: 9px 13px 13px 13px
      .product-name
        margin: 0
        padding-top: 0
        font-size: 14px
        line-height: 20px
        font-weight: 400
      .product-desc
        margin: 2px 0 0 0
        font-size: 12px
        line-height: 16px
        color: rgba(255, 255, 255, 0.3)
        text-transform: uppercase
      .product-price
        font-size: 15px
        color: #12b4ff
        position: absolute
        bottom: 0
        &.discount, &.free, &.employee-price
          color: #75e900
  &.product-family-wow .product-card-container li
    background-color: #392f2a
  &.product-family-d3 .product-card-container li
    background-color: #3e2a2f

@media (max-width: $screen-md-max)
  .browse-template .product-card-container li:nth-child(3n+3)
    margin-right: 0

@media (min-width: $screen-lg)
  .browse-template
    .sidebar
      .product-count
        font-size: 13px
      .game-types li
        font-size: 17px
    .product-card-container
      width: 870px
      li
        margin: 0 18px 40px 0
        width: 204px
        height: 217px
        &:nth-child(4n+4)
          margin-right: 0
        .thumbnail img
          width: 204px
          height: 113px
  .home #hero-carousel
    width: 870px
    height: 312px
    .carousel-inner img
      width: 868px
      height: 310px