h1, h2, h3, h4, h5, h6, .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6
  display: block
  font-weight: 400
  color: #fff
  line-height: 40px
  text-shadow: none
  margin: 0 0 10px 0

h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong, .heading-1 strong, .heading-2 strong, .heading-3 strong, .heading-4 strong, .heading-5 strong, .heading-6 strong
  font-weight: 400
  color: #fff
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.3)

h1, .heading-1
  font-size: 40px
  line-height: 50px
  font-weight: 300
  -moz-font-feature-settings: "kern=1"
  -moz-font-feature-settings: "kern" 1
  -ms-font-feature-settings: "kern" 1
  -webkit-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1

h1 strong, .heading-1 strong
  font-weight: 300

h2, .heading-2
  padding-top: 10px
  font-size: 30px
  font-weight: 300
  line-height: 40px
  -moz-font-feature-settings: "kern=1"
  -moz-font-feature-settings: "kern" 1
  -ms-font-feature-settings: "kern" 1
  -webkit-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1

h3, .heading-3
  padding-top: 20px
  font-size: 23px
  line-height: 30px
  font-weight: 300
  -moz-font-feature-settings: "kern=1"
  -moz-font-feature-settings: "kern" 1
  -ms-font-feature-settings: "kern" 1
  -webkit-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1

h4, .heading-4
  padding-top: 30px
  font-size: 17px
  line-height: 20px

h5, .heading-5
  padding-top: 30px
  font-size: 13px
  line-height: 20px
  color: rgba(255, 255, 255, 0.5)

h6, .heading-6
  padding-top: 30px
  font-size: 11px
  line-height: 20px
  text-transform: uppercase
  letter-spacing: .075em
  color: rgba(255, 255, 255, 0.3)