.header-primary
  height: 79px
  background: rgba(255, 255, 255, 0.05)
  border-bottom: 1px solid rgba(255, 255, 255, 0.07)
  white-space: nowrap
  .text-logo
    line-height: 44px
    padding: 18px 0 0 0
    margin: 0
    text-transform: uppercase
    a
      /*padding: 0 0 0 60px;
      display: inline-block
      /*background: url("../../images/logos/bnet.png") no-repeat 0 0;
      color: $white
      -webkit-transition: text-shadow .4s
      -moz-transition: text-shadow .4s
      -o-transition: text-shadow .4s
      transition: text-shadow 0.4s
      &:hover, &:focus
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.3)
      .small
        display: inline-block
        vertical-align: text-top
        font-size: $font-size-h6
        line-height: $line-height-base
        padding: 1px 0 0 3px
        color: rgba(255, 255, 255, 0.5)