.server-status
  margin-right: 10px
  margin-left: 10px
  margin-top: 9px
  padding-right: $padding-small-horizontal
  line-height: $line-height-base
  display: inline-block
  color: $white
  .online-players
    color: $green