#service
  float: right
  position: absolute
  right: 0
  top: 0
  z-index: 75

.ie #service
  z-index: 150

.service-bar
  display: inline-block
  float: right
  font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif
  position: relative
  text-align: right
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  z-index: 75

.ie .service-bar
  z-index: 150
  zoom: 1

.service-bar
  .dropdown-menu
    background-color: #c5c5c5
    border-radius: 2px
    border-top-right-radius: 0
    box-shadow: 0 3px 4px #1b1b1b
    color: #000
    display: none
    line-height: normal
    padding: 10px
    position: absolute
    right: 0
    text-align: left
    top: 33px
    width: 150px
    a
      border-radius: 2px
      color: #000
      display: block
      padding: 5px
      &:hover
        background: #d6d6d6
        color: #000
        text-decoration: none
  .service-news.opened
    padding: 0
    a
      background-color: #d37201
      border-right-color: #d37201
      height: 40px
      &:hover, &:focus
        background-color: #d37201
        border-right-color: #d37201
        height: 40px

.ie6 .service-bar .service-news
  a
    background: url("../images/service-bar/background-msie.png") repeat-x -117px -160px
    border-left: 0
    border-right: 1px solid #33373b
    display: block
    height: 33px
    width: 50px
  &.opened a
    background: url("../images/service-bar/background-msie.png") repeat-x -117px -160px
    border-left: 0
    border-right: 1px solid #33373b
    display: block
    height: 33px
    width: 50px
    &:hover, &:focus
      background: url("../images/service-bar/background-msie.png") repeat-x -117px -160px
      border-left: 0
      border-right: 1px solid #33373b
      display: block
      height: 33px
      width: 50px

.service-cell
  display: block
  float: left
  line-height: 32px
  padding: 0 0 7px 0
  position: relative
  a
    color: #00b6ff
    font-size: 11px
    text-decoration: none
    &:hover, &:focus
      color: white
    &.active
      background: #c5c5c5
      color: black
  .service-link
    display: block
    font-size: 10px
    line-height: 33px
    padding: 0 1.5em
    text-transform: uppercase

.service-welcome
  padding: 0 15px 7px 15px
  font-size: 11px