//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$white: #fff
$green: #75e900
$gray-dark: rgba(255, 255, 255, 0.7)
$gray-lighter: rgba(255, 255, 255, 0.1)


//== Scaffolding
//
// ## Settings for some of the most global styles.

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace

$font-size-base:          13px
//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.5384615384 // 20/13

//** By default, this inherits from the `<body>`.
$headings-color: $white

//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

$icon-font-path: "/bundles/valkmain/fonts/"

//== Navbar
//
//##

// Basics of a navbar
$navbar-height:                    39px

//== Breadcrumbs
//
//##
$breadcrumb-padding-vertical:   0
$breadcrumb-padding-horizontal: 0
//** Breadcrumb background color
$breadcrumb-bg:                 inherit
//** Breadcrumb text color
$breadcrumb-color:              $gray-dark
//** Text color of current page in the breadcrumb
$breadcrumb-active-color:       $white
//** Textual separator for between breadcrumb elements
$breadcrumb-separator:          ''

//== Code
//
//##

$code-color:                  $gray-dark
$code-bg:                     rgba(0, 0, 0, 0.03)