parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    realmd_driver:     pdo_mysql
    realmd_host:       127.0.0.1
    realmd_port:       ~
    realmd_name:       realmd
    realmd_user:       root
    realmd_password:   ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
